# Rendu_Kotlin

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Joke.kt  JokeAdapter.kt  JokeApiService.kt  JokeApiServiceFactory.kt  MainActivity.kt  jokes_list.kt  test.kt
app/src/main/res/layout/: activity_main.xml  joke_layout.xml  recyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
